cff-version: 1.2.0
message: "If you use this software or paper, please cite it as below."
type: software
title: "Decentralized Drone Swarm Coordination via Broadcast-as-Shared-State and Hierarchical PCA-Tree Bisection"
authors:
  - family-names: McEntire
    given-names: Jeremy
    email: jandrewmcentire@gmail.com
version: "1.0.0"
date-released: "2026-05-01"
license: MIT
doi: "10.5281/zenodo.19954678"
repository-code: "https://github.com/jmcentire/drone-swarm-coordination"
keywords:
  - drone swarm
  - decentralized coordination
  - assignment
  - byzantine fault tolerance
  - cooperative localization
  - PCA tree
abstract: >-
  A four-layer decentralized coordination architecture for drone swarms
  built on a single primitive: broadcast-as-shared-state with locally-
  deterministic per-drone computation against a PCA tree of the target
  manifold. The four layers (assignment, recovery, priority allocation,
  localization) are independently provable, empirically validated across
  N=10 to N=10,000, and compose without interference. Witness-alarm
  byzantine detection via mutual physical observation provides primary
  adversarial defense. Includes formal proofs (slot-disjointness lemma,
  three-part composition theorem, rounding O(1/sqrt(N)) bound), bootstrap-CI
  empirical validation across all headline numbers, and a CBBA reference
  implementation showing 14x messaging advantage at N=100.
